# online_xdclass

./: pom.xml
src/main/java/net/xdclass/online_xdclass/controller/: Controller.java
src/main/java/net/xdclass/online_xdclass/domain/: Chapter.java  Episode.java  User.java  Video.java  VideoBanner.java  VideoOrder.java
src/main/java/net/xdclass/online_xdclass/mapper/: VideoMapper.java
src/main/java/net/xdclass/online_xdclass/service/impl/: VideoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: VideoMapper.xml
